# android-shade-plugin

./: .gitignore  README.md  build.gradle  crowdin.yml  gradle.properties  maven.gradle  settings.gradle
build-config/: gradle-push.gradle
buildSrc/: build.gradle
buildSrc/build-config/: gradle-push.gradle
buildSrc/src/main/groovy/org/apache/commons/lang3/reflect/: MethodInvokeUtils.java
gradle/wrapper/: .gitignore
myapplication/: build.gradle
myapplication/src/androidTest/java/com/house365/myapplication/: ApplicationTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/house365/myapplication/: MainActivity.java
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/test/java/com/house365/myapplication/: ExampleUnitTest.java
mylibrary/: build.gradle  gradle.properties  proguard-rules.pro  variant.csv
mylibrary/src/androidTest/java/com/house365/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/aidl/com/house365/mylibrary/: IMyAidlInterface.aidl
mylibrary/src/main/java/com/house365/mylibrary/: JavaGetC.java  MainActivity.java
mylibrary/src/main/res/layout/: activity_main.xml
mylibrary/src/main/res/menu/: menu_main.xml
mylibrary/src/main/res/values/: dimens.xml  strings.xml
mylibrary/src/main/res/values-w820dp/: dimens.xml
mylibrary2/: build.gradle  proguard-rules.pro
mylibrary2/src/androidTest/java/com/house365/mylibrary/: ApplicationTest.java
mylibrary2/src/main/: AndroidManifest.xml
mylibrary2/src/main/res/values/: strings.xml
mylibrary2/src/test/java/com/house365/mylibrary/: ExampleUnitTest.java
src/main/groovy/org/apache/commons/lang3/reflect/: MethodInvokeUtils.java
translations/en-US/: README.md
