// Top-level build file where you can add configuration options common to all sub-projects/modules.

defaultTasks 'assembleRelease'

buildscript {
    repositories {
        maven {
            url "http://192.168.108.60/nexus/content/groups/public/"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.netflix.nebula:gradle-info-plugin:2.2.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream()) // local.properties 有 sdk 的绝对位置

allprojects {
    repositories {
        // Android SDK内置repo
        maven {
            url properties.getProperty("sdk.dir") + "/extras/android/m2repository"
        }
        // 本地内部repo
        maven {
            url project.getRootDir().getPath() + "/repo"
        }

        // House365内部Maven Repo
        maven {
            url "http://192.168.108.60/nexus/content/groups/public/"
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}
