import static org.gradle.api.JavaVersion.VERSION_1_8

apply plugin: 'groovy'

buildscript {
    repositories {
        google()
        maven {
            url "F:\\AndroidProjects\\out\\repo"
        }
        maven {
            url "F:\\AndroidProjects\\tools\\repo"
        }
        maven {
            url project.getRootDir().getPath() + "/repo"
        }
        maven {
            url "D:/Github/aosp/android-shade-plugin/repo"
        }
        mavenLocal()
        maven {
            url "http://192.168.108.60/nexus/content/groups/public/"
        }
        jcenter()
    }
}

repositories {
    //自定义的Android Plugin for Gradle
    google()
    maven {
        url "F:\\AndroidProjects\\out\\repo"
    }
    maven {
        url "F:\\AndroidProjects\\tools\\repo"
    }
    mavenLocal()
    maven {
        url "http://192.168.108.60/nexus/content/groups/public/"
    }
    jcenter()
}

sourceCompatibility = VERSION_1_8
targetCompatibility = VERSION_1_8

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = "UTF-8"
}
tasks.withType(GroovyCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = "UTF-8"
}

dependencies {
    compile('com.house365:jarjar:1.6.1') {
        transitive false
    }
    compile 'org.apache.commons:commons-lang3:3.4'
    provided "com.android.tools.build:gradle:$androidGradleVersion"
    //自定义的Android Plugin for Gradle
    //provided 'com.house365.tools.build:gradle:2.0.0-SNAPSHOT'
    provided gradleApi()
    provided localGroovy()
}

apply from: 'build-config/gradle-push.gradle'
