import static org.gradle.api.JavaVersion.VERSION_1_6

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenLocal()
    maven {
        url "http://192.168.108.60/nexus/content/groups/public/"
    }
    jcenter()
}

sourceCompatibility = VERSION_1_6
targetCompatibility = VERSION_1_6

dependencies {
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile gradleApi()
    compile localGroovy()
}

apply from: 'build-config/gradle-push.gradle'
