import static org.gradle.api.JavaVersion.VERSION_1_6

apply plugin: 'groovy'

repositories {
    mavenLocal()
    maven {
        url "http://192.168.108.60/nexus/content/groups/public/"
    }
    jcenter()
}

sourceCompatibility = VERSION_1_6
targetCompatibility = VERSION_1_6

configurations {
    provided {
        dependencies.all { dep ->
            configurations.default.exclude group: dep.group, module: dep.name
        }
    }
    compile.extendsFrom provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile gradleApi()
    compile localGroovy()
    provided  'com.android.tools.build:gradle:1.5.0'
}

apply from: 'build-config/gradle-push.gradle'
